-- =====================================================
-- Datenbank erstellen
-- =====================================================
CREATE DATABASE IF NOT EXISTS dgquizdata;
USE dgquizdata;

-- =====================================================
-- Themes
-- =====================================================
CREATE TABLE IF NOT EXISTS themes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL UNIQUE,
    description TEXT
);

-- =====================================================
-- Questions
-- =====================================================
CREATE TABLE IF NOT EXISTS questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    theme_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    text TEXT,
    explanation TEXT,
    UNIQUE KEY unique_theme_title (theme_id, title),
    FOREIGN KEY (theme_id) REFERENCES themes(id) ON DELETE CASCADE
);

-- =====================================================
-- Answers
-- =====================================================
CREATE TABLE IF NOT EXISTS answers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    question_id INT NOT NULL,
    answer_text TEXT NOT NULL,
    is_correct BOOLEAN NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE
);

-- =====================================================
-- Leitner Cards
-- =====================================================
CREATE TABLE IF NOT EXISTS leitner_cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    question_id INT NOT NULL UNIQUE,
    box INT NOT NULL DEFAULT 1,
    consecutive_correct INT NOT NULL DEFAULT 0,
    consecutive_wrong INT NOT NULL DEFAULT 0,
    total_attempts INT NOT NULL DEFAULT 0,
    total_correct INT NOT NULL DEFAULT 0,
    average_response_time DOUBLE NOT NULL DEFAULT 0,
    next_review DATE NOT NULL,
    difficulty VARCHAR(20) NOT NULL,
    last_reviewed TIMESTAMP NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE
);




CREATE TABLE IF NOT EXISTS active_sessions (
    instance_id VARCHAR(255) PRIMARY KEY,
    started_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);